DATABASE_URL=""

JWT_KEY=""

REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""